; Engine configuration file.
; Prefer editing through Godot when available.

config_version=5

[application]

config/name="SIGAS-RT Digital Twin"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
